:root {

    --fs: 15px;

    --ff-inter: 'Inter', sans-serif;
    --ff-lexa: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;

    --clr-prim-very-dark-blue: hsl(233, 47%, 7%);
    --clr-prim-dark-desatured-blue: hsl(244, 38%, 16%);
    --clr-prim-soft-violet: hsl(277, 64%, 61%);

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-white-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-stat-headings: hsla(0, 0%, 100%, 0.6);

}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size: var(--fs);
    font-family: var(--ff-inter);
    background-color: var(--clr-prim-very-dark-blue);
    color: var(--clr-neutral-white-paragraph);
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .grid-container {
    background-color: var(--clr-prim-dark-desatured-blue);
    display: flex;
    flex-direction: column;
    max-width: 74em;
    border-radius: 1em;
    margin-top: 5em;
    margin-inline: 2.5em;
  }

  .images-container {
    width: 100%;
    height: 350px;
  }

  .mobile-img-container {
    width: 100%;
    height: 100%;
    background-image: url('./images/image-header-mobile.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1em 1em 0 0;
  }

  .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(170, 92, 219, 0.5);
    border-radius: 1em 1em 0 0;
  }

  .info-container {
    padding: 2.5em;
    text-align: center;
  }

  .info-container h1 {
    color: var(--clr-neutral-white);
    font-weight: var(--fw-bold);
    font-size: 2.5em;
  }

  #color-purple {
    color:  var(--clr-prim-soft-violet);
  }

  #details {
    margin-top: 1.5em;
/*     text-align: center; */
  }

  .status-grid-container {
    margin-top: 2.5em;
    display: flex;
    flex-direction: column;
    gap: 2.5em;
  }

  .col p:first-child {
    color: var(--clr-neutral-white);
    font-weight: var(--fw-bold);
    font-size: 1.5em;
  }

  .col p:last-child {
    color: var(--clr-neutral-stat-headings);
    font-size: 0.8em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: var(--ff-lexa);
  }

  @media only screen and (min-width: 1024px) {

    main {
        min-height: 90vh;
        display: grid;
        place-items: center;
    }

    .grid-container {
      display: grid;
      grid-template: 1fr / repeat(2, 1fr);
    }

    .images-container {
      width: 100%;
      height: 100%;
    }

    .desktop-img-container {
      width: 100%;
      height: 100%;
      background-image: url('./images/image-header-desktop.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 0 1em 1em 0;
    }

    .overlay {
      border-radius: 0 1em 1em 0;
    }

    .mobile-img-container {
      display: none;
    }

    .info-container {
      padding: 5em;
      text-align: start;
      grid-row: 1 / 2;
    }

    .status-grid-container {
      flex-direction: row;
      margin-top: 5em;
      gap: 4.5em;
    }
  
  }